DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
ASSEMBLY_AI_TOKEN=3ecb969cf033434fb2c3a10fa5096a21
OPENAI_API_KEY=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
DJANGO_SECRET_KEY='django-insecure-5pyq3a3!%-4@m$40ma-j+sxpbiae@ny^fjn#y)!!9_1!n(93ek'
