<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Blog Generator</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }
            to { 
                transform: rotate(360deg);
            }
        }
         
        
         @-webkit-keyframes rotate {
            from {
                -webkit-transform: rotate(0deg);
            }
            to { 
                -webkit-transform: rotate(360deg);
            }
        }
        
        .load {
            width: 100px;
            height: 100px;
            margin: 50px auto 0;
            border:solid 10px #8822aa;
            border-radius: 50%;
            border-right-color: transparent;
            border-bottom-color: transparent;
             -webkit-transition: all 0.5s ease-in;
            -webkit-animation-name:             rotate; 
            -webkit-animation-duration:         1.0s; 
            -webkit-animation-iteration-count:  infinite;
            -webkit-animation-timing-function: linear;
                
                 transition: all 0.5s ease-in;
            animation-name:             rotate; 
            animation-duration:         1.0s; 
            animation-iteration-count:  infinite;
            animation-timing-function: linear; 
        }

    </style>

</head>
<body class="flex flex-col min-h-screen bg-grey-100 font-sans antialis">

    <!-- Navbar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <a href="{% url 'home' %}"><h1 class="text-3xl font-bold">AI Blog Generator</h1></a>
        </div>

        {% if request.user.is_authenticated %}
        <div>
            Welcome <a href="#" class="hover:underline">{{ request.user }}</a>
            <a href="logout" class="text-white p-4 hover:underline">Logout</a>
        </div>
        {% else %}
        <div>
            <a href="{% url 'login' %}" class="text-white p-4 hover:underline">Login</a>
            
            <a href="{% url 'signup' %}" class="text-white hover:underline">SignUp</a>
        </div>
        {% endif %}

    </nav>

    <br>

{% block content %}

{% endblock %}

    <footer class="text-center p-4 text-black mt-6">
        Footer here
    </footer>

    <script>

    </script>

</body>
</html>
